class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();){
            int target = -nums[i];
            int front=i+1, back=nums.size()-1;
            while(front<back){
                int sum = nums[front]+nums[back];
                if(sum>target){
                    back--;
                } else if(sum < target){
                    front++;
                }else{
                    vector<int> r;
                    r.push_back(nums[i]);
                    r.push_back(nums[front]);
                    while(nums[front]==r[1]) front++;
                    r.push_back(nums[back]);
                    while(nums[back]==r[2]) back--;
                    result.push_back(r);
                }
            }
            while(nums[i]==-target) i++;
        }
        return result;
    }
};
