class Solution {
public:
    int calculate(string s) {
        stringstream input('+' + s +'+');
        long long result = 0, term =0, term2;
        char op;
        while(input >> op){
            if(op == '+' || op == '-'){
                result += term;
                input >> term;
                term *= op=='+'?1:-1;
            } else {
                input >> term2;
                if (op == '*'){
                    term*=term2;
                }else{
                    term/= term2;
                }
            }
        }
        return result;
    }
};
