class Solution {
public:
    string simplifyPath(string path) {
        string result="", token;
        vector<string> tokens;
        stringstream ss(path);
        while(getline(ss,token,'/')){
            if(token=="."||token=="") continue;
            else if(token==".."){
                if(tokens.size()!=0) tokens.pop_back();
            }else{
                tokens.push_back(token);
            }
        }
        for(auto tmp:tokens){
            result=result+'/'+tmp;
        }
        return result.empty()?"/":result;
    }
};
